command! -range -complete=customlist,omnipytent#completeIncludeTaskArgs -nargs=* OP call omnipytent#invoke(0, <line1>, <line2>, <count>, <f-args>)
command! -range -complete=customlist,omnipytent#complete2IncludeTaskArgs -nargs=* OP2 call omnipytent#invoke(2, <line1>, <line2>, <count>, <f-args>)
"command! -range -complete=customlist,omnipytent#completeIncludeTaskArgs -nargs=* OP call omnipytent#invoke(<line1>, <line2>, <count>, <f-args>)
"command! -nargs=0 OPgrab call omnipytent#grabIntegrakeFile()
command! -complete=customlist,omnipytent#complete -nargs=? OPedit call omnipytent#editTask(0, '', <q-args>)
command! -complete=customlist,omnipytent#complete2 -nargs=? OP2edit call omnipytent#editTask(2, '', <q-args>)
command! -complete=customlist,omnipytent#complete -nargs=? OPsedit call omnipytent#editTask(0, 'split', <q-args>)
command! -complete=customlist,omnipytent#complete2 -nargs=? OP2sedit call omnipytent#editTask(2, 'split', <q-args>)
command! -complete=customlist,omnipytent#complete -nargs=? OPvedit call omnipytent#editTask(0, 'vsplit', <q-args>)
command! -complete=customlist,omnipytent#complete2 -nargs=? OP2vedit call omnipytent#editTask(2, 'vsplit', <q-args>)
"command! -complete=customlist,omnipytent#complete -nargs=? OP2edit call omnipytent#editTask(2, <q-args>)
"command! -complete=customlist,omnipytent#complete -nargs=? OP2sedit call omnipytent#editTask_split(2, <q-args>)
"command! -complete=customlist,omnipytent#complete -nargs=? OP2vedit call omnipytent#editTask_vsplit(2, <q-args>)

